CentOS Linux release 7.5.1804 (Core) 
DONE

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2m3-9>
Subject: Job 83828: <acn_u10> in cluster <henry2> Done

Job <acn_u10> was submitted from host <login01> by user <ecarden> in cluster <henry2> at Tue Feb  1 19:19:24 2022
Job was executed on host(s) <16*n2m3-9>, in queue <santiso>, as user <ecarden> in cluster <henry2> at Tue Feb  1 19:19:30 2022
</home/ecarden> was used as the home directory.
</share/eesantis/ecarden/urea_acn/10_01> was used as the working directory.
Started at Tue Feb  1 19:19:30 2022
Terminated at Thu Feb  3 00:46:26 2022
Results reported at Thu Feb  3 00:46:26 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/csh
### Job name
#BSUB -J acn_u10
### Number of cores
#BSUB -n 16
### Wallclock time
#BSUB -W 95:00
### Request specific queue (uncomment to use)
#BSUB -q santiso
### Request all cores on same node
#BSUB -R "span[hosts=1]"
### Request 2 8-core processors
#BSUB -R "select[oc]"
### Standard output file
#BSUB -o o.%J
### Standard error file
#BSUB -e e.%J

module load amber

grep -m 1 ‘model name’ /proc/cpuinfo
cat /etc/redhat-release

mpiexec sander.MPI -O -i min0.in -o min0.out -p simbox.prmtop -c simbox.inpcrd -r min0.ncrst -x min0.mdcrd -inf min0.mdinfo -ref simbox.inpcrd

mpiexec sander.MPI -O -i min.in -p simbox.prmtop -c min0.ncrst -r min.ncrst -o min.out -x min.mdcrd -inf min.mdinfo
$AMBERHOME/bin/ambpdb -p simbox.prmtop -c min.ncrst > min.pdb

mpiexec sander.MPI -O -i heat.in -o heat.out -p simbox.prmtop -c min.ncrst -r heat.ncrst -x heat.nc -ref min.ncrst

mpiexec sander.MPI -O -i equil.in -o equil.out -p simbox.prmtop -c heat.ncrst -r equil.ncrst -x equil.nc -inf equil.mdinfo
$AMBERHOME/bin/ambpdb -p simbox.prmtop -c equil.ncrst > equil.pdb

echo "DONE"

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1694636.62 sec.
    Max Memory :                                 667.37 MB
    Average Memory :                             619.98 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              21
    Max Threads :                                22
    Run time :                                   106023 sec.
    Turnaround time :                            106022 sec.

The output (if any) is above this job summary.



PS:

Read file <e.83828> for stderr output of this job.

